$primary:#292929;
$secondary:#757575;
$blue:#4285F4;


body{
    font-family: 'PT Sans';
    font-size: 21px;
    line-height: 32px;
    transition: all ease 200ms;
}
a{
    color: $primary;
    &:hover{
        text-decoration: none;
    }
}
a.link{
    font-size: 16px;
}
.sidebar{
    position: fixed;
    left:0px;
    top:0;
    bottom: 0;
    width:200px;
    // max-height: 100vh;
    // min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    .menu-item{
        padding-bottom:20px;
        cursor: pointer;
        color:$secondary;
        &.active{
            color:$primary;
            font-weight: 600;
        }
        &:hover{
            color:$blue;
            &.active{
                color:$primary;
               
            }
        }
    }
}
.content{
    margin-left:200px;
    padding:20px;
    margin-top:60px;
}
.project-info{
    margin-bottom: 50px;
    .project-thumbnail{
        img{
            border-radius:10px;
            width:100%;
            min-height:auto;
            margin-bottom: 30px;
            // object-fit: contain;
        }
    }
    .project-title{
        font-size:30px;
        font-weight:600;
        margin-bottom:10px;
        line-height: 38px;
    }
    .project-subtitle{
        font-size:21px;
        color:$secondary;
        margin-bottom:20px;
    }
}
.teachermobile-bg{
    background: #45529B;
}

.mockup-bg{
    background: #000;
}
.darkindigo-bg{
    background: #12121F; border-radius: 10px;
}
.video-block{
    text-align: center;
    margin-bottom:30px;
}

.home-mobile{
    &.project-thumbnail{
        background: $blue;
        border-radius: 10px;
        .info-img{
            margin-top:20px;
            max-height: 150px;
            border-radius: 10px;
            width: auto;
        }
    }
}
.info-big-mobile{
    &.project-thumbnail{
        border-radius: 10px;
        max-height: 200px;
        .info-img{
            max-height: 180px;
            margin-top:10px;
            width: auto;
        }
    }
    
}
.ob-fit{
    height: 200px;
    object-fit: cover;
    // background: teal;
}
.bg-black{
    background: #10101F;
    border-radius: 20px;
}
.bg-eee{
    background: #eee;
    border-radius: 20px;
}
.mobile-img-small{
    max-height: 70vh;
    border-radius: 20px;
}
.quote{
    &::before{
        content: '';
        border-left: 2px solid $primary;
        padding-right:20px;
    }
    margin-top: 40px;
    margin-bottom: 40px;
    font-size:28px;
    font-style: italic;
    
}
.contact-us-icon{
    img{
        height:40px;
        margin-right: 10px;
        margin-bottom:10px;
        opacity: 0.5;     
        &:hover{
            
                opacity: 1;
            
        }
    }
}

.case-study{
    .case-name{
        font-size: 48px;
        line-height: 55px;
        font-weight: 600;
    }
    .case-title{
        font-size: 32px;
        line-height: 54px;
        margin-top:60px;
        margin-bottom:15px;
        font-weight: 600;
    }
    .case-sub-title{
        font-size: 21px;
        font-weight: 600;
        margin-top:40px;
    }
    .case-content{
        color:$secondary;
        margin-bottom: 20px;
        strong{
            color:$primary;
        }
    }
    .case-content-strong{
        color:$primary;
        margin-top:30px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .info-img{
        max-width: 100%;
        margin-top:40px;
        margin-bottom: 40px;
    }
    .mobile-img{
        max-height: 100vh;
        border-radius: 20px;
    }
    ul,ol{
        margin-top:35px;
        margin-bottom:35px;
    }
    li{
        margin-top:15px;
        margin-bottom:15px;
    }
}
.next-prev{
    margin-top: 50px;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    .next-prev-name{
        font-size: 28px;
        line-height: 36px;
        font-weight: 600;
    }
    .next-prev-label{
        font-size: 18px;
        color:$secondary;
    }
}
.navigation{
    height: auto;
    width: 100%;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    // overflow-x: scroll;
    position: fixed;
    text-align: left;
    top:0;
    z-index: 100;
    max-width: 100vw;
    justify-content: space-between;
    &.col-2{
        flex-direction: row;
        padding: 0;
        width: 100%;
    }
    a {
        background: $primary;
        color: #fff;
        margin-bottom: 0;
        width: calc(100vw / 4);
        padding: 16px 10px;
        text-align: center;
        &.active{
            background: #f3f3f3;
            color:$primary;

        }
    }
}

@media screen and (max-width:1000px){
    .sidebar{
        display: none;
    }
    .content{
        margin-left: 0;
        margin-top:110px;
    }
}
@media screen and (min-width:1001px){
    .navigation{
        display: none;
    } 
}
    
